NEXT_PUBLIC_APP_URL=https://www.ai-agent.cz
NEXT_PUBLIC_QIK_APP_PUBLIC=.agent-ai.cz
NEXT_PUBLIC_QIK_APP_PUBLIC_PROTOCOL=https
PORT=3003
QIK_APP_ADMIN_AUTH_TOKEN=XXXX
QIK_APP_HOST=https://qik.agent-ai.cz
POSTMARK_API_KEY=""
EMAIL_SENDER="noreply@qikapp.cz"
EMAIL_TO="martin@chvi.la"
